# my-spring-app

./: .env.example  Dockerfile  docker-compose.yml  pom.xml
.githooks/: pre-commit
.github/workflows/: aws.yaml
nginx/: nginx.conf
nginx/conf.d/: api.conf  my-spring-app.conf
src/main/java/com/example/demo/: AuthController.java  DemoApplication.java  GlobalExceptionHandler.java  HelloController.java  HelloResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/demo/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/v1/: AuthController.java  HelloController.java
src/main/java/com/example/demo/dto/: ApiErrorResponse.java  ApiResponse.java  Errors.java  Target.java
src/main/java/com/example/demo/dto/v1/Auth/: AuthRequest.java  AuthResponse.java  LoginRequest.java
src/main/java/com/example/demo/dto/v1/Hello/: HelloResponse.java
src/main/java/com/example/demo/dto/v1/User/: HelloRequest.java  UserResponse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  MvcExceptionHandler.java  TokenValidationException.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/v1/: AuthService.java
src/main/java/com/example/demo/util/: JwtUtil.java  ResponseUtil.java
src/main/resources/: application.properties  application.yml
