spring.application.name=demo
# Let Spring MVC throw NoHandlerFoundException instead of its default 404 handling
spring.mvc.throw-exception-if-no-handler-found=true
# Prevent static resource handler from swallowing 404s
spring.web.resources.add-mappings=false
