server {
  listen 80;
  server_name api.mohsenhonarmandi.com;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  server_name api.mohsenhonarmandi.com;

  ssl_certificate     /etc/letsencrypt/live/api.mohsenhonarmandi.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.mohsenhonarmandi.com/privkey.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_prefer_server_ciphers off;

  location / {
    proxy_pass http://app:8080;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    client_max_body_size 10m;
  }
}